PORT=5000
API_URL=http://localhost:5000

MONGO_URL=mongodb+srv://<name>:<password>@cluster0.3ld62.mongodb.net/<nameDB>

JWT_ACCESS_SECRET = some-string
JWT_REFRESH_SECRET = some-string

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=password